# guardian_safe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/icbt/team1/gs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icbt/team1/gs/: MainActivity.java  MessageNotificationService.java  MyBackgroundService.java  SplashActivity.java
app/src/main/java/icbt/team1/gs/Adapter/: ChildAdapter.java  DriverAdapter.java  MessageAdapter.java  RequestedChildAdapter.java  SelectedChildAdapter.java  VPadapter.java
app/src/main/java/icbt/team1/gs/Driver/: DriverHomeActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: animation_drawable.xml  baseline_escalator_warning_24.xml  baseline_how_to_reg_24.xml  baseline_supervisor_account_24.xml  bottom_background.xml  button_design.xml  button_design2.xml  call_button.xml  dialogbg.xml  fab_text_bg.xml  input_design2.xml  rounded_corner.xml  selected_item_background.xml  tab_item_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar.xml  bottomsheetlayout.xml  cartrecyclerview.xml  cc.xml  child_item.xml  custom_dialog_layout.xml  driver_activity_login.xml  driver_activity_main.xml  driver_activity_register.xml  driver_fragment_home.xml  driver_fragment_qr_scanner.xml  driver_fragment_requests.xml  driver_fragment_settings.xml  driver_fragment_students.xml  driver_frament_time_selector.xml  driver_nav_header.xml  main_activity.xml  message_fragment.xml  message_item.xml  parent_activity_child_add_bus.xml  parent_activity_child_profile.xml  parent_activity_child_register.xml  parent_activity_child_view.xml  parent_activity_home.xml  parent_activity_login.xml  parent_activity_messages.xml  parent_activity_register.xml  parent_activity_settings.xml  parent_fragment_bus_info.xml  parent_fragment_status.xml  recycler_view.xml  ss.xml  test.xml  view_driver_child.xml  view_driver_requested_child.xml  view_parent_display_child.xml  view_parent_display_driver.xml
app/src/main/res/menu/: driver_nav_menu.xml  parent_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icbt/team1/gs/: ExampleUnitTest.java
(+24 files in other folders)
