<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/dialogbg"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabSelectedTextColor="@color/lavender"
        android:background="@drawable/tab_item_bg"
        style="@style/DefaultUnderlineTabLayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status" />



    </com.google.android.material.tabs.TabLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Home Picked"
                android:textColor="@color/lavender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_school_24" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="School Droped"
                android:textColor="@color/lavender"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutShorts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_how_to_reg_24"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="School Picked"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_escalator_warning_24"
                app:tint="@color/gray" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Home Dropped"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:forceHasOverlappingRendering="true">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>