<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/lavender"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="252dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/vehicleno"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAL - 3998"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/drivername"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A B C D Perera"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>